======================================================================
RELATÓRIO DE EXTRAÇÃO EM LOTE
======================================================================

Início: 2026-01-09T00:04:44.029613
Término: 2026-01-09T00:05:45.775220

RESUMO:
  Total configurados: 2
  Processados: 1
  Pulados: 0
  Bem-sucedidos: 1
  Falharam: 0

======================================================================
DETALHES POR PDF
======================================================================

ID: herois-arton
  Ação: extracted
  Páginas: 332
  Tabelas: 766
  Imagens: 1412

